{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "start:prod:win": "SET NODE_ENV=production&&nodemon server.js",
    "start:prod:mac": "NODE_ENV=production nodemon server.js",
    "dev": "nodemon server.js",
    "debug": "ndb server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustavo Zapata",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.1.1",
    "gz-ui-react": "^1.0.0",
    "helmet": "^3.22.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "pug": "^2.0.4",
    "slugify": "^1.4.0",
    "validator": "^13.0.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "ndb": "^1.1.5",
    "nodemon": "^2.0.3"
  }
}
